name = futil
title = futil
description = flux's utility mod
url = https://content.minetest.net/packages/rheo/futil/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-02-14
min_minetest_version = 5.6.1
depends = fmod
