name = futil
title = futil
description = flux's utility mod
website = https://content.minetest.net/packages/rheo/futil/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-01-15
min_minetest_version = 5.8.0
supported_games = *
depends = fmod
